<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.naztech</groupId>
	<artifactId>nuxeo-connect</artifactId>
	<version>0.1.11-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<nuxeo.ecm.version>10.10</nuxeo.ecm.version>
		<java.version>1.8</java.version>
		<nazdaq.core.ver>1.0.1</nazdaq.core.ver>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.nuxeo.client/nuxeo-java-client -->
		<dependency>
			<groupId>org.nuxeo.client</groupId>
			<artifactId>nuxeo-java-client</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-client</artifactId>
			<version>${nuxeo.ecm.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.duallab.pdf2data</groupId>
			<artifactId>pdf2data</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.21</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>tesseract</artifactId>
			<version>3.03-rc1-0.11</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>leptonica</artifactId>
			<version>1.72-1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.nuxeo.ecm.platform/nuxeo-platform-login -->
		<dependency>
			<groupId>org.nuxeo.ecm.platform</groupId>
			<artifactId>nuxeo-platform-login</artifactId>
			<version>10.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.21</version>
		</dependency>
		<dependency>
			<groupId>com.github.jai-imageio</groupId>
			<artifactId>jai-imageio-core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.jai-imageio</groupId>
			<artifactId>jai-imageio-jpeg2000</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.levigo.jbig2</groupId>
			<artifactId>levigo-jbig2-imageio</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>com.asprise.ocr</groupId>
			<artifactId>java-ocr-api</artifactId>
			<version>[15,)</version>
		</dependency>
		<dependency>
			<groupId>com.nazdaqTechnologies</groupId>
			<artifactId>nazdaq-core</artifactId>
			<version>${nazdaq.core.ver}</version>
		</dependency>
		<dependency>
			<groupId>com.nazdaqTechnologies</groupId>
			<artifactId>nazdaq-jdbc</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>io.github.jonathanlink</groupId>
			<artifactId>PDFLayoutTextStripper</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.11</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.16</version>
		</dependency>


	</dependencies>

	<repositories>
		<repository>
			<id>public-releases</id>
			<url>http://maven.nuxeo.com/nexus/content/repositories/public-releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>public-snapshots</id>
			<url>http://maven.nuxeo.com/nexus/content/repositories/public-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>pdf2Data</id>
			<name>pdf2Data Maven Repository</name>
			<url>https://repo.itextsupport.com/pdf2data</url>
		</repository>
	</repositories>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
</project>
