# DocuTech

./: .project  README.md
db/sqlServer/New folder/: dbo.T_CUSTOMER .txt
db/sqlServer/Ref_data/: Ref_Data.xlsx  refdata.sql
db/sqlServer/index/gen_map/: dbo.idx_generic_map.idx  dbo.idx_generic_map2.idx
db/sqlServer/index/gen_map_audit/: dbo.idx_dtt_mod.idx  dbo.idx_generic_map.idx  dbo.idx_generic_map2.idx
db/sqlServer/sp/: dbo.ACT_generic_map.sp  dbo.ACT_group.sp  dbo.ACT_preference.sp  dbo.ACT_user.sp  dbo.GET_preference.sp  dbo.IMP_generic_map.sp  dbo.INS_generic_map.sp  dbo.INS_group.sp  dbo.INS_preference.sp  dbo.INS_user.sp  dbo.SEL_group.sp  dbo.SEL_preference.sp  dbo.SEL_user.sp  dbo.UPD_generic_map.sp  dbo.UPD_group.sp  dbo.UPD_preference.sp  dbo.UPD_user.sp  nDOCUTECH.ACT_customer.sp  nDOCUTECH.ACT_doc.sp  nDOCUTECH.ACT_doc_count.sp  nDOCUTECH.ACT_template.sp  nDOCUTECH.ACT_template_exception.sp  nDOCUTECH.INS_customer.sp  nDOCUTECH.INS_doc.sp  nDOCUTECH.INS_doc_count.sp  nDOCUTECH.INS_doc_details.sp  nDOCUTECH.INS_template.sp  nDOCUTECH.INS_template_exception.sp  nDOCUTECH.SEL_customer.sp  nDOCUTECH.SEL_doc.sp  nDOCUTECH.SEL_doc_count.sp  nDOCUTECH.SEL_doc_details.sp  nDOCUTECH.SEL_template.sp  nDOCUTECH.SEL_template_exception.sp  nDOCUTECH.UPD_customer.sp  nDOCUTECH.UPD_doc.sp  nDOCUTECH.UPD_doc_count.sp  nDOCUTECH.UPD_doc_details.sp  nDOCUTECH.UPD_template.sp  nDOCUTECH.UPD_template_exception.sp
db/sqlServer/tbl/: dbo.T_GENERIC_MAP.sql  dbo.T_GENERIC_MAP_AUDIT.sql  dbo.T_GROUP.sql  dbo.T_GROUP_AUDIT.sql  dbo.T_PREFERENCE.sql  dbo.T_PREFERENCE_AUDIT.sql  dbo.T_TYPE.sql  dbo.T_TYPE_VALUE.sql  dbo.T_USER.sql  dbo.T_USER_AUDIT.sql  nDOCUTEC.T_DOC_COUNT.sql  nDOCUTEC.T_DOC_COUNT_AUDIT.sql  nDOCUTECH.T_CUSTOMER.sql  nDOCUTECH.T_CUSTOMER_AUDIT.sql  nDOCUTECH.T_DOC.sql  nDOCUTECH.T_DOC_AUDIT.sql  nDOCUTECH.T_DOC_DETAILS.sql  nDOCUTECH.T_DOC_DETAILS_AUDIT.sql  nDOCUTECH.T_TEMPLATE.sql  nDOCUTECH.T_TEMPLATE_AUDIT.sql  nDOCUTECH.T_TEMPLATE_EXCEPTION.sql  nDOCUTECH.T_TEMPLATE_EXCEPTION_AUDIT.sql
db/sqlServer/tr/: dbo.INS_TR_generic_map.tr  dbo.INS_TR_group.tr  dbo.INS_TR_password_log.tr  dbo.INS_TR_preference.tr  dbo.INS_TR_user.tr  nDOCUTEC.INS_TR_doc_count.tr  nDOCUTECH.INS_TR_customer.tr  nDOCUTECH.INS_TR_doc.tr  nDOCUTECH.INS_TR_doc_details .tr  nDOCUTECH.INS_TR_template.tr  nDOCUTECH.INS_TR_template_exception.tr
gui/NuxeoDocUI/workspace/: workspace.json
server/Ftp-manager/: .factorypath  .project
server/Nuxeo-server/: .factorypath  .project  changelog.txt  pom.xml
server/Nuxeo-server/.sts4-cache/: classpath-data.json
server/Nuxeo-server/src/main/java/io/naztech/nuxeoclient/: NuxeoConnectApplication.java  XMLUtils.java
server/Nuxeo-server/src/main/java/io/naztech/nuxeoclient/configure/: CdataDbConfig.java  DbConfig.java  NuxeoClientConfiguration.java  WebConfig.java
server/Nuxeo-server/src/main/java/io/naztech/nuxeoclient/constants/: ActionType.java  Constants.java  ContentType.java  Destination.java  SPName.java  ServiceName.java
server/Nuxeo-server/src/main/java/io/naztech/nuxeoclient/controller/: Controller.java  NuxeoScheduler.java  PdfBoxController.java
server/Nuxeo-server/src/main/java/io/naztech/nuxeoclient/model/: Customer.java  DocCount.java  DocDetails.java  Document.java  DocumentWrapper.java  Invoice.java  InvoiceTable.java  PurchaseInvoice.java  SupplierMeta.java  Template.java  User.java  package-info.java
server/Nuxeo-server/src/main/java/io/naztech/nuxeoclient/service/: ACService.java  ADAService.java  AbstractScannedInvoidUploadService.java  AdescsService.java  AdtrakServiec.java  AllBeesService.java  AllElectronics.java  AngloNordenService.java  ApcService.java  ApsService.java  ArmaToolsService.java  AstroFlameService.java  AttachmentDownloadFromMailService.java  BeckService.java  BiffaService.java  BiraService.java  BristanProcess.java  BristanService.java  BywatersProcessService.java  CartridgeService.java  CiretService.java  CollegeTyreService.java  CompanyNameIdentificationService.java  CustomerService.java  DebenhamsService.java  DeccoService.java  DocCountService.java  DocDetailsService.java  DocumentService.java  DownloadFilesFromDropbox.java  DownloadFilesFromFtpServerService.java  DownloadFilesFromGoogleDriveUrl.java  DownloadFilesFromOneDriveUrl.java  EPDSevice.java  EastBrookService.java  EcothinService.java  EnconInsulationService.java  EssexService.java  FPMcCannService.java  FalconService.java  (+67 more)
server/Nuxeo-server/src/main/java/io/naztech/nuxeoclient/utility/: DirectoryCreator.java  EmailSearchTerm.java  SendHTTPRequest.java
server/Nuxeo-server/src/main/resources/: application-sample.yml  application.properties  logback.properties
server/Nuxeo-server/src/main/resources/schema/Nmbs/: schema0.xsd  schema1.xsd  schema3.xsd
server/Nuxeo-server/src/main/resources/schema/Owlett/: schema1.xsd  schema3.xsd
server/Nuxeo-server/src/test/java/io/naztech/abbyy/: Documents.java  Festool.java  Form.java  InvoiceTable.java  Jaxb.java  ObjectFactory.java
server/Nuxeo-server/src/test/java/io/naztech/nuxeoclient/: DocumentCreateTest.java  NuxeoConnectApplicationTest.java  NuxeoDocumentServiceTest.java  TestUploadScannedFiles.java  XMLUtilsTest.java
server/Nuxeo-server/src/test/java/io/naztech/nuxeoclient/controller/: ScannedInvoiceUploadControllerTest.java
server/Nuxeo-server/src/test/java/io/naztech/nuxeoclient/model/: TestJaxbClasses.java
server/Nuxeo-server/src/test/java/io/naztech/nuxeoclient/sdataservice/: TestSageFiftyUKPrepareExlService.java
server/Nuxeo-server/src/test/resources/: Festool_Invoice12.xml  festtool_extraction_3_2.xml  festtool_extraction_3_6.xml  tes.xml
src/main/resources/: logback.properties  logback.xml
(+73 files in other folders)
