/****** Object:  Trigger [dbo].[INS_TR_user]    Script Date: 18/12/2019 12:11:32 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


	CREATE TRIGGER [dbo].[INS_TR_user]
	ON [dbo].[T_USER]
	FOR INSERT, UPDATE
	AS
	BEGIN
		
	
		DECLARE @g_id_env_key			int
		DECLARE @g_tx_env_name			varchar(256)
	
		DECLARE @g_ct_row				int
		DECLARE @g_id_return_status		int
	
		DECLARE @g_id_error_key			int
		DECLARE @g_tx_err_msg			varchar(1024)
		DECLARE @g_tx_err_msg_tmp		varchar(1024)
	
		IF (	UPDATE(id_user_ver)
				AND EXISTS	(	SELECT	*
								FROM	INSERTED I,	DELETED D
								WHERE	I.id_user_key = D.id_user_key
								AND		I.id_user_ver <= D.id_user_ver
							)
			)
		BEGIN
			SELECT @g_tx_err_msg = 'Invalid version data out of synch for INS_TR_user'
			RAISERROR ('@g_tx_err_msg', 16, 1) WITH SETERROR
			RETURN
		END
	
		IF (NOT EXISTS (SELECT * FROM DELETED))
		BEGIN
			-- INITIAL VERSION
	
			INSERT	T_USER_AUDIT
			SELECT	*
			FROM	INSERTED
	
			SELECT @g_ct_row = @@rowcount, @g_id_error_key = @@error
			SELECT @g_tx_err_msg = 'Error inserting initial version into _audit_table_'
			IF (@g_id_error_key != 0 )
			BEGIN
				RAISERROR ('@g_tx_err_msg', 16, 1) WITH SETERROR
				RETURN
			END
		END
		ELSE IF (	UPDATE(id_user_ver)
					AND EXISTS	(	SELECT *
									FROM	INSERTED I, DELETED D
									WHERE	I.id_user_key = D.id_user_key
									AND		I.id_user_ver != D.id_user_ver
								)
				)
		BEGIN
	
			INSERT	T_USER_AUDIT
			SELECT	*
			FROM	INSERTED I
			WHERE	EXISTS(	SELECT	*
							FROM	DELETED d
							WHERE	I.id_user_key = D.id_user_key
							AND		I.id_user_ver != D.id_user_ver
						  )
	
			SELECT @g_ct_row = @@rowcount, @g_id_error_key = @@error
			SELECT @g_tx_err_msg = 'Error inserting into _audit_table_'
			IF (@g_id_error_key != 0 )
			BEGIN
				RAISERROR ('@g_tx_err_msg', 16, 1) WITH SETERROR
				RETURN
			END
		END
	
		
	END
GO

ALTER TABLE [dbo].[T_USER] ENABLE TRIGGER [INS_TR_user]
GO

